# Sistema_Transportadora

./: Diagrama_de_Classes_Sistema_Transportadora.mdj  LICENSE  README.md  pom.xml
src/main/java/com/mycompany/sistema_transportadora/: Carga.java  Cidade.java  EncodingFixer.java  Endereco.java  Estado.java  Manutencao.java  Motorista.java  Parada.java  Rota.java  Sistema_Transportadora.java  Status_Carga.java  Status_Motorista.java  Status_Rota.java  Status_Veiculo.java  Tipo_Carga.java  Tipo_Usuario.java  Tipo_Veiculo.java  Usuario.java  Veiculo.java
src/main/java/com/mycompany/sistema_transportadora/model/entidades/: Carga.java  Cidade.java  Endereco.java  Entidade.java  Estado.java  Manutencao.java  Motorista.java  Parada.java  Rota.java  Usuario.java  Veiculo.java
src/main/java/com/mycompany/sistema_transportadora/model/enums/: StatusCarga.java  StatusMotorista.java  StatusRota.java  StatusVeiculo.java  Status_Carga.java  Status_Motorista.java  Status_Veiculo.java  TipoCarga.java  TipoVeiculo.java  Tipo_Carga.java  Tipo_Usuario.java  Tipo_Veiculo.java
src/main/java/com/mycompany/sistema_transportadora/model/interfaces/: Ativavel.java  Nomeavel.java
src/main/java/com/mycompany/sistema_transportadora/utils/: CSVUtils.java  DateUtils.java  DateValidator.java  EncodingFixer.java  EventManager.java  InputReader.java  TextFormatter.java
src/main/java/com/mycompany/sistema_transportadora/view/: MenuBase.java  MenuCarga.java  MenuCidade.java  MenuEndereco.java  MenuEstado.java  MenuMotorista.java  MenuParada.java  MenuPrincipal.java  MenuRota.java  MenuVeiculo.java
src/main/java/com/mycompany/sistema_transportadora/view/console/: MenuBackup.java  MenuBase.java  MenuCarga.java  MenuCidade.java  MenuEndereco.java  MenuEstado.java  MenuMotorista.java  MenuParada.java  MenuPrincipal.java  MenuRota.java  MenuVeiculo.java
src/main/java/com/mycompany/sistema_transportadora/view/swing/: BackupDialog.java  CargaDialog.java  CargaPanel.java  CidadeDialog.java  CidadePanel.java  DashboardPanel.java  EnderecoDialog.java  EnderecoPanel.java  EstadoDialog.java  EstadoPanel.java  MainFrame.java  ManutencaoDialog.java  MotoristaDialog.java  MotoristaPanel.java  ParadaDialog.java  ParadaPanel.java  RotaDialog.java  RotaPanel.java  VeiculoDialog.java  VeiculoPanel.java
